*{
    font-family: 'tajawal',sans-serif;
    box-sizing: border-box;
    margin: 0;
    position: relative;
    text-transform: capitalize;
}
body{
    line-height: 1.6;
    word-spacing: 2px;
}
a:link{
    text-decoration: none;
    color: inherit;
}
a:visited{
    color: inherit; 
} 
.nav{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 20px;
    background-image: linear-gradient(45deg
, #3001ff,#880e4f, #ff0101f0,#f9a825);
    z-index: 1000;
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    opacity: 1;
}

.fot{
    display: flex;
    justify-content: center;
    align-items:center ;
    padding: 20px;
    margin-top: 80px;
    background-color: #131418;

}
.min{
    cursor: pointer;
    width: fit-content;
    margin-left: 40px;
}
.min img{
    width: 280px;
    height: 280px;border-radius: 50%;
}
.fot p{
    text-align: center;
    color: white;
    font-size: 18px;
    margin-bottom:20px ;
}
.fot p a{
    font-size: 28px;
    margin-left: 20px; 

}
.fot p span{
    font-size: 20px;
    color: rgb(241, 9, 9);
    padding: 2px;
}
.p1{
    color: white;
    background-color: rgb(44, 44, 44);
    padding: 10px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 3px;
}
.p1 i{
    font-size: 18px;
}  
@media (max-width:780px) {
    .nav .img img{
        width: 200px;
    }
    .nav{
        padding: 3px;
    }
    .min img{
        width: 150px;
        height: 150px;
    }
} 
.header{
    padding-top: 20px;
    padding-bottom:12px ;
    text-align: center;
    background-color: #eee;
}
.header .img{
    z-index: 2;
    margin: auto;
    margin-top: 30px;
    margin-bottom: -60px;
    border: 7px white solid;
    border-radius: 50%;
    width: fit-content;
    overflow: hidden;
    height: 120px;
}
#img1{
    width: 120px;
    height: 120px;
}
.img i{
    cursor: pointer;
    position: absolute;
    left: 50px;
    top: 50px;
    color: #df2029;
    font-size: 20px;
    transform: scale(0);
    transition-duration: 1s;
    transition-property: transform;
}
.img #img1:hover + i{
    transform: scale(1.5) translateY(30%);

}
i:hover{
    transform: scale(1.5) translateY(30%);
}

.header h1{
    border-bottom: 1px solid black;
    background-color: white;
    padding: 10px;
    padding-top: 60px;
}
.header p{
    padding: 20px;
    font-size: 16px;
    color: grey;
}

.pos{
    bottom: 25px;
}
.grid{ 
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
    grid-template-rows: repeat(1,1fr);
    bottom: -50%;

}
.grid .num {
    cursor: pointer;
    background-color: white;
    font-weight: 500;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 4px;
    color:rgb(127 127 127) ;
    border: solid rgb(127 127 127)2px;
}
#spec{
    background-color: #0048ff;
    color: white;
    border-color: #0048ff;
    font-weight: 800;
}
.div1::before{
    grid-column: 1/2;
    content: "";
    background-color: #0048ff;
    width: 100%;
    height: 1.5px;
    position: absolute;
    bottom: 50%;
    left: 0;
}
.div2::before{
    grid-column: 3/4;
    content: "";
    background-color: rgb(127 127 127);
    width: 100%;
    height: 1.5px;
    position: absolute;
    bottom: 50%;
    left: 0;
}
.div3::before{
    grid-column: 5/6;
    content: "";
    background-color: rgb(127 127 127);
    width: 100%;
    height: 1.5px;
    position: absolute;
    bottom: 50%;
    left: 0;
} 
.div4::before{
    grid-area: 7/8;
    content: "";
    background-color: rgb(127 127 127);
    width: 100%;
    height: 1.5px;
    position: absolute;
    bottom: 50%;
    left: 0;
}


.serv{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top-right-radius: 50px ;
    border-top-left-radius: 50px;
    padding: 10px;
}
.serv div{
    border:.5px #eee solid ;
    margin-bottom: 16px;
    padding: 10px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    border-radius: 15px;
    transition-duration: .8s;
    transition-property: transform,box-shadow;
}
.serv div:hover{
    transform: scale(1.06) translateY(-5px);
    box-shadow: 0px 0px 7px #0048ff59;
}
.serv img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0px 1px 7px 0px #d3d3d36e;

}
.h{
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
}
#h{
    width: fit-content;
}
#h::before{
    content: "";
    position: absolute;
    background-color: #1e88e5;
    bottom: -3px;
    font-weight: 400;
    width: 40px;
    height: 2px;
    left: 28px;
    border-radius: 12px;
}